import { Canvas } from '@react-three/fiber';
import { useGLTF, OrbitControls, PresentationControls, Stage } from '@react-three/drei';
import modelo3D from './assets/3d/NASA.glb';

function Model(props) {
  const { scene } = useGLTF(modelo3D);
  return <primitive object={scene} {...props} />;
}

function App() {
  return (
    <Canvas dpr={[1, 2]} shadows camera={{ fov: 45 }} style={{ position: 'absolute', width: '100vw', height: '100vh' }}>
      <color attach="background" args={['#101010']} />
      <PresentationControls speed={1.5} global zoom={0.5} polar={[-0.1, Math.PI / 4]}>
        <Stage environment={null}>
          <Model scale={0.01} />
        </Stage>
      </PresentationControls>
      <OrbitControls />
    </Canvas>
  );
}

export default App;